<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>249</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>701</width>
     <height>192</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Soru</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>1. Seçenek</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>2. Seçenek</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>3. Seçenek</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>New Column</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>2. Seçenek</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Cevap</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>210</y>
     <width>501</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>YAZDIRILACAK SORU BANKASINA AİT DOSYAYI SEÇİNİZ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>210</y>
     <width>191</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Yazdır</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
